base_directory = Dir(base='ui/website/' 
                     index_file='index.html', 
                     default_ctype='text/plain') 

repl_handler = Handler(send_spec='tcp://127.0.0.1:9997', 
                    send_ident='A6680463-AAD6-4C43-9E4D-2E1230EE27CA', 
                    recv_spec='tcp://127.0.0.1:9996', recv_ident='') 

routes={
    '/': base_directory,
    '@repl': repl_handler
}

main = Server(
    uuid="768CBDEB-9592-404D-B7F9-9A3645CBD119",
    access_log="/log/access.log",
    error_log="/log/error.log",
    chroot="./",
    default_host="localhost",
    name="julia-webrepl",
    pid_file="/run/mongrel2.pid",
    port=6767,
    hosts = [
        Host(name="localhost", routes=routes)
    ]
)

servers = [main]